//========================== layout ==========================
//版面尺寸RWD
// Susy2--------------------
// .container
// 	@include container()
// 	width: 100%
// 	height: 100vh
// 	.box1
// 		@include span(4 of 12)
// 		background: #333
// 	.box2
// 		@include span(last 6 of 12)
// 		background: SlateGray
// Susy2--------------------

.gridStyle
	width: 100%
	padding: 0 10%
@media only screen and (max-width: $full)
	.gridStyle
		padding: 0 5%
@media only screen and (max-width: $mobile)
	.gridStyle
		padding: 0 2%
//上方主選單
.nav-stly, .nav-stly-clone
	// position: absolute
	top: 0
	width: 100%
	background: $color-1st
	opacity: 1
	// z-index: 9999
	overflow: hidden
	@extend .clearBoth
.nav-stly-clone
	position: fixed
	top: -60px
	opacity: .6
	z-index: 9999
	+transition(.5s)
	&:hover
		opacity: 1
.nav-stly-clone.visibles
	top: 0px
.banner
	position: relative
	max-width: 100%
	max-height: 380px
	@extend .clearBoth
	@extend .margin-b
.head-zone
	position: relative
	width: 100%
	height: 465px
	overflow: hidden
	background: $color-3rd
	@include box-shadow ( 0px 3px 5px 3px rgba(20%,20%,40%,0.4)  )
	@extend .clearBoth
	@extend .margin-b
@media only screen and (max-width: $mobile)
	.head-zone
		height: 400px
.main
	position: relative
	@extend .clearBoth
	@extend .margin-b
.aboutMe
	background: url("../images/contact_bg.png") rgba(35, 45, 60, 1) top center
	background-attachment: fixed
	@extend .clearBoth
	@extend .margin-b
.linkpage
	padding-top: 2em
	padding-bottom: 2em
	background: #fff
	@extend .clearBoth
	@extend .margin-b
.contactMe
	padding-bottom: 3em
	background: url("../images/contact_bg.png") rgba(35, 45, 60, 1) top center
	background-attachment: fixed
	@extend .clearBoth
.foot-page
	height: 40px
	background: $color-3rd
	@extend .clearBoth
