@import "compass/reset"
@import "compass/css3"
@import "colorbox"
// @import "grids"

//全域屬性
$full : 1280px
$pcweb : 960px
$pad : 768px
$mobile : 480px
$color-1st: #38a4ab //MediumSeaGreen //master
$color-2nd: SaddleBrown //mark... nav-text:hover
$color-3rd: #242d3c //SlateGray //tag...
$color-4th: Khaki //text:hover
$color-t1: #38a4ab
$color-t2: SaddleBrown
$color-t3: #444
$color-n: SteelBlue

*
	@include box-sizing(border-box)
	text-decoration: none
body
	padding-top: 60px
	font-family: helvetica,"微軟正黑體"
	background-image: url("../images/bg.png")
a
	color: #fff
	&:hover
		color: $color-4th
p
	color: $color-t3
	line-height: 1.5em
.box-1
	position: relative
	overflow: hidden
	width: 400px
	height: 200px
	border: 1px dashed #900
	text-align: center
	margin: 5px
	float: left
.ajax_loader
	background: url("spinner_squares_circle.gif") no-repeat center center transparent
	width: 100%
	height: 100%
.blue-loader .ajax_loader
	background: url("ajax-loader_blue.gif") no-repeat center center transparent
	
//去除float
.clearBoth
	&:before , &:after
		content: " "
		display: table
		clear: both
//垂直致中
.vertical-align-style
	position: relative
	top: 50%
	@include transform(translateY(-50%))
//下推2em
.margin-b
	margin-bottom: 10vh
@media only screen and (max-width: $pad)
	.margin-b
		margin-bottom: 3em

//========================== layout ==========================
//版面尺寸RWD
// Susy2--------------------
// .container
// 	@include container()
// 	width: 100%
// 	height: 100vh
// 	.box1
// 		@include span(4 of 12)
// 		background: #333
// 	.box2
// 		@include span(last 6 of 12)
// 		background: SlateGray
// Susy2--------------------

.gridStyle
	width: 100%
	padding: 0 10%
@media only screen and (max-width: $full)
	.gridStyle
		padding: 0 5%
@media only screen and (max-width: $mobile)
	.gridStyle
		padding: 0 2%
.nav-stly
	position: absolute
	top: 0
	width: 100%
	height: auto
	background: $color-1st
	opacity: 1
	z-index: 999
	overflow: hidden
	@extend .clearBoth
	// @extend .margin-b
.nav-stly-fixed
	position: fixed
	top: 0px
	opacity: .8
	z-index: 999
.banner
	position: relative
	max-width: 100%
	max-height: 380px
	@extend .clearBoth
	@extend .margin-b
.head-zone
	position: relative
	width: 100%
	height: 465px
	overflow: hidden
	background: #000
	// margin: 0 auto
	// background: LightGray
	// @include box-shadow ( 0px 0px 10px 10px rgba(20%,20%,40%,0.5) inset )
	@extend .clearBoth
	@extend .margin-b
@media only screen and (max-width: $mobile)
	.head-zone
		height: 400px
.main
	position: relative
	@extend .clearBoth
	@extend .margin-b
.aboutMe
	background: $color-1st
	@extend .clearBoth
	@extend .margin-b
.linkpage
	padding-top: 2em
	padding-bottom: 2em
	background: #fff
	@extend .clearBoth
	@extend .margin-b
.foot-page
	height: 40px
	background: $color-3rd
	@extend .clearBoth

//========================== Moudle ==========================
.strong-t
	padding: 0
	color: $color-4th
	font-size: 1.3em
	font-weight: 700
	line-height: 2em
.a-link
	margin: 0 0.3em
	padding: 0.3em
	color: $color-4th
	border: 1px solid $color-4th
	border-radius: 10px
	&:hover
		color: $color-1st
		background: $color-4th
//Top
.top
	display: block
	cursor: pointer
	z-index: 999999
	position: fixed
	right: 3%
	bottom: 15%
	width: 80px
	height: 80px
	text-align: center
	background: black
	opacity: .6
	overflow: hidden
	@include border-radius(50%)
	&:hover
		opacity: 1
	&::after
		content: "^"
		color: #fff
		font-size: 50pt
		font-weight: 700
		line-height: 100px
		text-align: center
@media only screen and (max-width: $mobile)
	.top
		bottom: 5%
		width: 40px
		height: 40px
		&::after
			content: "TOP"
			font-size: 12pt
			line-height: 40px
.nav-icon
	cursor: pointer
	height: auto
	float: right
	position: relative
	display: none /*開關*/
	color: #fff
	font-size: 22pt
	line-height: 60px
.logo
	position: relative
	float: left
	display: block
	font-size: 22pt
	font-weight: 700
	line-height: 60px
	text-transform: uppercase
ul.navbar
	display: block
	float: right
	li
		float: left
		font-size: 14pt
		a
			display: block
			padding: 0 1em
			line-height: 60px
			&:hover
				color: $color-2nd
				background-color: $color-4th
@media only screen and (max-width: $mobile)
	.nav-icon
		display: block
	ul.navbar
		display: none
		width: 100%
		background: $color-1st
		z-index: 9999999
		li
			width: 100%
.nav-icon-show
	display: block !important
//slideshow
.slideshow
	position: relative
	width: 100%
	.slide-left
		left: 0%
	.slide-right
		right: 0%
	.slide-img
		display: none
		position: absolute
		height: 465px
		overflow: hidden
		h1
			z-index: 10
			position: absolute
			top: 10%
			left: 50%
			padding: .5em
			color: #fff
			font-size: 40pt
			font-weight: 700
			text-transform: uppercase //大寫
			opacity: .8
			&:hover
				opacity: 1
		.left-h1
			margin-left: -42%
		.right-h1
			margin-left: 22%
.slideshow-mobile
	display: none
	width: 480px
	height: 400px
	overflow: hidden
	background: url("../images/mobile_wellcome.png") center center
@media only screen and (max-width: $mobile)
	.slideshow
		display: none
	.slideshow-mobile
		display: block

//banner
.banner-style
	.unslider-arrow
		z-index: 999
		position: absolute
		width: 120px
		height: 120px
		background: $color-1st
		opacity: .3
		@include border-radius(50%)
		@include transition(all .3s)
		@extend .vertical-align-style
		&:hover
			opacity: .8
	.prev,
	.next
		font-size: 100pt
		font-weight: 700
		line-height: 125px
		text-align: center
	.prev
		left: 1%
	.next
		right: 1%
	.banner-img
		position: relative
		float: left
		background: $color-n
	h1
		z-index: 10
		position: absolute
		top: 10%
		left: 10%
		padding: .5em
		color: #fff
		font-size: 40pt
		font-weight: 700
		text-align: center
		text-transform: uppercase //大寫
		opacity: .8
		&:hover
			opacity: 1
@media only screen and (max-width: $pad)
	.banner-style
		.unslider-arrow
			display: none
		.banner-img
			height: 90vh
//main
.product-Msize,
	float: left
	width: 25%
	padding: 15px
@media only screen and (max-width: $full)
	.product-Msize,
		width: 33.33%
@media only screen and (max-width: $pcweb)
	.product-Msize,
		width: 50%
@media only screen and (max-width: $mobile)
	.product-Msize,
		width: 100%
.product-style
	height: 450px
	// padding: 1em
	border: 1px solid #dddddd
	background: #fafafa
	overflow: hidden
	@include border-radius( 10px )
	&:hover
		background: #ddeeee
	.product-img
		width: 100%
		height: auto
		background: SlateGray
		overflow: hidden
		img
			width: 100%
	.product-article
		padding: 0 1em 1em 1em
	.product-title
		padding: 1em 0
		font-size: 1.2em
		line-height: 1em
		font-weight: 700
		text-align: center
		color: $color-1st
	.product-tag
		font-size: 10pt
		line-height: 3em
		padding: 5px
		background: $color-t1
	p
		font-size: 12pt
		letter-spacing: 0.05em
@media only screen and (max-width: $mobile)
	.product-style
		height: auto
//aboutMe
.aboutMe-range
	width: 100%
	margin: 0 auto
	padding: 2em
	@extend .clearBoth
	.ab-myphoto
		float: left
		width: 30%
		padding: 2em
		text-align: center
		img
			max-width: 200px
			height: auto
	.ab-txt
		float: right
		width: 70%
		padding: 2em
		text-align: left
		p
			margin-bottom: 1em
			color: #fff
			font-size: 14pt
			letter-spacing: 0.05em
	.ab-title
		color: #fff
		font-size: 32pt
		margin-bottom: .5em
@media only screen and (max-width: $pad)
	.aboutMe-range
		padding: 0
		.ab-myphoto
			float: none
			width: 100%
			padding: 1em
		.ab-txt
			float: none
			width: 100%
			padding: 0 1em 1em
			text-align: center
@media only screen and (max-width: $mobile)
	.ab-txt .a-link
		display: block
		margin-top: .5em
//linkpage
.linkpage-size
	@extend .product-Msize
	.product-tag
		background-color: $color-n

//foot-page
.foot-tetx
	margin: 0 auto
	p
		color: $color-t1
		font-size: 11pt
		text-align: center
		line-height: 40px
